/* Initial css */
* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.btn {
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    padding: 10px 20px;
    width: fit-content;
    color: #fff;
}

.btn-primery {
    background-color: #FF900E;
}

.btn-primery:hover {
    background-color: #bb6401;
}

body {

    font-family: 'Work Sans';
}

.container,
.footer {
    width: 1170px;
    margin: 0 auto;
}

/* Header section styles */
.header-section {
    background-color: #FFF4E7;
    height: 63em;
    padding: 2rem;
}

.top-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #131313;
}

.main-nav ul {
    display: flex;
    justify-content: space-around;
}

.main-nav ul li {
    list-style: none;
}

.main-nav ul li a {
    text-decoration: none;
    border-radius: 10px 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 25px;
    color: #424242;
}

.main-nav ul li a:hover {
    background-color: #FF900E;
    color: #fdfdfd;
    transition: .5s ease-out;
    box-shadow: 0 4px 8px 0 rgba(255, 145, 0, 0.329), 0 4px 10px 0 rgba(253, 143, 0, 0.308);
}

.banner-section img {
    width: 100%;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.hero-section h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 60px;
    text-align: center;
    color: #131313;
    padding: 2rem 0;
}

.hero-section p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-bottom: 1rem;
    width: 870px;
}

.banner-section {
    margin-top: 3rem;
}

.banner-section img {
    width: 100%;
    border-radius: 10px;
}


/* team section styles  */
.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1020px;
    margin: 3rem auto;
    padding: 2rem 0;
}

.team>div {
    flex: 1;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
}

.team-members img {
    width: 260px;
    border-radius: 10px;
}

.team-content {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
}

.team-content h3 {
    font-weight: 550;
    font-size: 35px;
    color: #727272;
}

.team-content h3 span {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}

.team-content h4 {
    font-weight: 700;
    font-size: 35px;
    color: #FF900E;
    margin-bottom: 1.5rem;
}

.team-content p {
    font-size: 14px;
    color: #727272;
    margin-bottom: 1.5rem;
}

/* features section styles  */
.features {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    padding-top: 2rem;
}

.features-content {
    padding: 1rem 0;
}

.features-head h3 {
    font-size: 30px;
    font-weight: 700;
    color: #131313;
    width: 300PX;
    border-left: 4px solid #FF900E;
    padding-left: .8rem;
}

.features-head p {
    font-size: 16px;
    color: #727272;
    padding: 1.5rem 0;
}

.features-items {
    display: flex;
    flex-direction: column;
}

.features-item {
    box-shadow: 0 4px 8px 0 rgba(255, 145, 0, 0.329), 0 4px 10px 0 rgba(253, 143, 0, 0.308);
    padding: 1.2rem;
    margin-bottom: 1.5rem;
}

.features-item h4 {
    font-size: 20px;
    font-weight: 700;
    color: #131313;
    padding: 5px 0;
}

.features-item p {
    font-size: 15px;
    color: #727272;
    padding: 5px 0;
}

.features>div {
    flex: 1;
}

.features-banner img {
    width: 580px;
}

.features-banner {
    position: relative;
}

.sticker {
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: #FF900E;
    box-shadow: 0 4px 8px 0 rgba(255, 145, 0, 0.329), 0 4px 10px 0 rgba(253, 143, 0, 0.308);
    padding: 2rem 2.5rem;
    width: fit-content;
    line-height: 25px;
    border-radius: 6px;
    position: absolute;
    bottom: 3%;
    left: -7%;
}

.features-banner h4 span {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

/* facts section style  */
.facts {
    margin: 3rem 0;
}

.fact-head {
    padding: 1rem 0;
    width: 600px;
    margin-bottom: 2rem;
}

.fact-head h3 {
    font-size: 34px;
    font-weight: 700;
    color: #131313;
}

.fact-head p {
    font-size: 16px;
    color: #727272;
    padding: 1rem 0;
}

.fact-items {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 0 2rem;
}


.fact-item {
    width: 200px;
    text-align: center;
    padding: 2rem 2rem;
    border: 1px solid #FF900E;
    border-radius: 5px;
}

.fact-item img {
    width: 50px;
    padding: 10px 0;
}

.fact-item h2 {
    font-size: 38px;
    font-weight: 700;
    color: #585858;
}

.fact-item p {
    font-size: 16px;
    font-weight: 600;
    color: #727272;
}

.fact-item:hover {
    background-color: #FF900E;
    transform: scale(1.2);
    transition: .5s ease-out;
}

.fact-item:hover h2,
.fact-item:hover p {
    transition: .5s ease-out;
    color: #fff;
}

/* work-section styles  */
.work-section {
    margin: 6rem 0 0 0;
}

.work-head h3 {
    font-size: 38px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    margin: 3rem 0 1.5rem 0;
}

.work-head h3 span {
    font-size: 38px;
    font-weight: 700;
    color: #f59300;

}

.work-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.work-item {
    position: relative;
}

.work-item img {
    width: 100%;
    border-radius: 10px;
}

.work-content {
    position: absolute;
    bottom: 23%;
    left: 13%;
    background: #FF900E;
    opacity: 0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.work-content h4 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.work-content p {
    font-size: 16px;
    font-weight: 500;
    color: #eeeeee;
}

.work-item:hover .work-content {
    opacity: 1;
    transition: .5s ease-out;
}

/* sponsors section styles  */
.sponsors {
    margin: 2rem 0 0 0;
    padding: 1rem 0 0 0;
}

.sponsors-head {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsors-head h3 {
    font-size: 36px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 1.5rem;
}

.sponsors-head p {
    font-size: 16px;
    color: #727272;
    line-height: 22px;
    width: 550px;
    text-align: center;
    padding: 10px 0;
}

.sponsors-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    margin: 3rem 0;
}

.sponsors-company img {
    width: 120px;
    filter: grayscale(100%);
    padding: 1rem 1rem;
}

/* footer section styles */
.footer {
    padding: 3rem 0;
    background: #FFF4E7;
}

.footer p {
    font-size: 16px;
    color: #424242;
    text-align: center;
}